<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Maishiy texnika</h1>
    <h2>iPhone 14 Pro Ultra Max</h2>
    <img src="./images/iPhone.jpg" alt="This is iPhone 14 Pro Ultra Max" width="280">
    <p>Eski narxi:<del>13<sup>99</sup>$</del></p>
    <p>Yangi narxi:<ins><strong>11<sup>99</sup>$</strong></ins></p>
    <button>Sotib Olish</button>
    <p>Telefonning eski narxi: <del>249$</del></p>
    <p><mark>Aksiyadagi</mark> narxi: <ins>199$</ins></p>
</body>
</html>